
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HELPMATE HOME</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  .rowform{
    background-image:url('bgwebsite.png');
  }
  .row{
    background-image:url('cover.png');
  }
	.navbar{
		margin-bottom: 2px solid white;
	}
  .navbar a:hover{
      background-color: #ddd;
      color: black;
    }
    .navbar a{
      float:left;
      display: block;
      color: white;
      text-align:center;
      padding:25px 50px;
    }
    .button{
      display:inline-block;
      align:center;
      background-color:black;
      border:white;
      outline:none;
      padding:10px 24px;
      border-radius:4px;
      cursor:pointer;
      float:right;
      margin-left:700px;
    }
    .button:hover
    {
      background-color:blue;
    }
    .button:active
    {
      box-shadow:0px #666;
      transform: translateY(4px);
    }
	#section1,#section2,#section3,#section4{
		padding:25px;
	}
	.blur1{
		background-color: rgba(0,0,0,0);
	}
	q{
		color: white;
		padding-top: 160px;
		font-size: 20px;
	}
  li{
    color: white;
  }
  .box1{
    border-right: 2px solid white;
    border-left: 2px solid white;
    border-top: 10px solid black;
  }
</style>
</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="row" style="background-color: #add8e6;">
      <div class="col-xs-12 col-sm-2 col-md-1 col-lg-1" align="center" style="padding-left: 50px;">
        <br><br><img src="Helpmate Logo.jpeg" style="height: 80px;width: 90px;">
      </div>
      <div class="col-xs-10 col-sm-8 col-md-9 col-lg-9" align="center">
         <br><br><h1><b>Colleges4u | Helpmate</b></h1><br><br>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2"; align="center"; style="padding-right: 50px;">
       <br><br><br><button class="button"><a href="section0"><h4 style="color:white"> Login</h4></a></button><br><br>
     </div>
    </div>
		<nav class="navbar navbar-inverse ">
        <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b style="color:white">Find more:</b></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Home </a></li>
          <li><a href="#section2">Services </a></li>
          <li><a href="#section3">About </a></li>
          <li><a href="#section4">College </a></li>
          <li><a href="#section5">Forum </a></li>
          <li><a href="#section6">Members </a></li>
	<li><a href="#section7">Contact us</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Helpmate <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Contact Us</a></li>
              <li><a href="#section42">Work Records</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="row1" style="background-color: #4B403E; height: 90px;border-top: 2px solid black;">
      
              <div class="row1" align="center">
                <h3 style="color: white;">By the student<br>For the student</h3>
                <br>
              </div>
            
    </div>
    <div class="row2" style="background-color: #32CD32;">
    	<center><br><br>
    	 <img src="poster.png" style="height: 480px;width: 390px;"><br><br>
                <h3 style="color: #00000;"><b>Apply Now!</b></h3>
                <p style="color: #00000;">
                	<form method='post'action='server.php'>
                		<br>
                		Name <input type='text' name='name'><br><br>
                		College <input type='text'name='college'><br><br>
                		Contact <input type='text' name='contact'><br><br>
                		Email <input type='text' name='email'><br><br><br>
                		<input type='submit' value='Submit'>
                	</form>
                		<br>
                		<br>
					</center>   
	</div>
	<div class="row1" style="background-color: #4B403E; height: 90px; border-top: 2px solid black;">
    <h4 style="color: white;">Follow us in Instagram and Facebook for more updates!</h3><br><br><a href='https://www.instagram.com/helpmateofficial/' align="center">Instagram</a> <a href='https://www.facebook.com/helpmateofficial' style="align:center">Facebook</a> <br><br><br><br> 

    </div>